todotxt4js: TodoList
Class TodoList
A class representing a collection of todo.txt tasks. Provides methods for parsing, managing, and querying tasks in the todo.txt format.
Index
Constructors
constructor
Properties
tasks
Methods
addTask
deleteTask
editTask
filter
getCompletedTasks
getDueInNextNDaysTasks
getDueTodayTasks
getIncompleteTasks
getOverdueTasks
getTask
getTasks
getTasksByContext
getTasksByKeyValue
getTasksByProject
getTasksByProperty
parse
sortBy
toString
Constructors
constructor
new TodoList(text?: string): TodoList
Creates a new TodoList instance.
Parameters
Optional text: string
Optional todotxt text to parse into tasks.
Returns TodoList
Properties
tasks
tasks: Task[]
Array of Task objects managed by this TodoList
Methods
addTask
addTask(line: string, parserOptions?: ParserOptions): void
Add a new task from a single line of text.
Parameters
line: string
The todotxt formatted line to parse.
Optional parserOptions: ParserOptions
Optional configuration for the parser.
Returns void
addTask(task: Task): void
Add a task object directly to the list.
Parameters
task: Task
The Task object to add.
Returns void
deleteTask
deleteTask(taskId: string): void
Delete a task by id.
Parameters
taskId: string
The unique identifier of the task to delete.
Returns void
deleteTask(task: Task): void
Delete a task by object reference.
Parameters
task: Task
The Task object to delete.
Returns void
editTask
editTask(taskId: string, updater: (task: Task) => void): void
Edit a task by id using an updater function.
Parameters
taskId: string
The unique identifier of the task to edit.
updater: (task: Task) => void
Function that modifies the task object.
Returns void
Throws
If the task with the specified ID is not found.
editTask(updatedTask: Task): void
Edit a task by providing a task object with the same ID.
Parameters
updatedTask: Task
The modified Task object with the same ID as the task to replace.
Returns void
Throws
If the task with the specified ID is not found.
filter
filter(
    criteria: {
        completed?: boolean;
        context?: string;
        dueAfter?: string;
        dueBefore?: string;
        priority?: string;
        project?: string;
    },
): Task[]
Filter tasks based on multiple criteria.
Parameters
criteria: {
    completed?: boolean;
    context?: string;
    dueAfter?: string;
    dueBefore?: string;
    priority?: string;
    project?: string;
}
An object containing filter criteria.
Optional completed?: boolean
Whether to include completed tasks.
Optional context?: string
Filter by context name.
Optional dueAfter?: string
Include tasks due after this date (YYYY-MM-DD).
Optional dueBefore?: string
Include tasks due before this date (YYYY-MM-DD).
Optional priority?: string
Filter by priority.
Optional project?: string
Filter by project name.
Returns Task[]
Array of tasks matching all specified criteria.
getCompletedTasks
getCompletedTasks(): Task[]
Get tasks that are marked as completed.
Returns Task[]
Array of completed tasks.
getDueInNextNDaysTasks
getDueInNextNDaysTasks(n: number): Task[]
Get tasks that are due within a specified number of days from today.
Parameters
n: number
Number of days from today.
Returns Task[]
Array of tasks due within the specified time period.
getDueTodayTasks
getDueTodayTasks(): Task[]
Get tasks that are due today.
Returns Task[]
Array of tasks due today.
getIncompleteTasks
getIncompleteTasks(): Task[]
Get tasks that are not marked as completed.
Returns Task[]
Array of incomplete tasks.
getOverdueTasks
getOverdueTasks(): Task[]
Get tasks that are past their due date and not completed.
Returns Task[]
Array of overdue tasks.
getTask
getTask(taskId: string): undefined | Task
Get a specific task by its unique identifier.
Parameters
taskId: string
The unique identifier of the task to retrieve.
Returns undefined | Task
The matching task or undefined if not found.
getTasks
getTasks(): Task[]
Returns all tasks in the list.
Returns Task[]
Array of all Task objects.
getTasksByContext
getTasksByContext(context: string): Task[]
Get tasks that include a specific context.
Parameters
context: string
The context to search for (without the @ symbol).
Returns Task[]
Array of tasks containing the specified context.
getTasksByKeyValue
getTasksByKeyValue(key: string, value: any): Task[]
Get tasks that match a specific key-value pair.
Parameters
key: string
The key name to match.
value: any
The value to match against.
Returns Task[]
Array of tasks matching the key-value pair.
getTasksByProject
getTasksByProject(project: string): Task[]
Get tasks that include a specific project.
Parameters
project: string
The project to search for (without the + symbol).
Returns Task[]
Array of tasks containing the specified project.
getTasksByProperty
getTasksByProperty<T extends keyof Task>(property: T, value: Task[T]): Task[]
Get tasks that match a specific property value.
Type Parameters
T extends keyof Task
Parameters
property: T
The property name to match.
value: Task[T]
The value to match against.
Returns Task[]
Array of tasks matching the property value.
parse
parse(text: string, parserOptions?: ParserOptions): void
Parse a multiline todotxt text. Each non-empty line is parsed as a separate task. Throws an error if any task fails to parse.
Parameters
text: string
The todotxt formatted string to parse.
Optional parserOptions: ParserOptions
Optional configuration for the parser.
Returns void
parse(tasks: Task[]): void
Add multiple task objects directly to the list.
Parameters
tasks: Task[]
Array of Task objects to add to the list.
Returns void
sortBy
sortBy(criteria: "priority" | "due" | "creation" | "completion"): void
Sort tasks by a given criteria.
Parameters
criteria: "priority" | "due" | "creation" | "completion"
The criteria to sort by: "priority", "due", "creation", or "completion".
Returns void
toString
toString(): string
Convert the todo list back to a string representation. This generates a complete todotxt output with one task per line.
Returns string
The string representation of all tasks.
